{
  "name": "ghostpad",
  "version": "1.0.3",
  "description": "Aplicativo oculto que permite armazenar texto em JSON e gerenciar projetos",
  "main": "src/js/main.js",
  "owner": "ghostpad",
  "author": "Abner Lucas",
  "copyright": "Abner Lucas",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:optimized": "node scripts/optimize-before-build.js && electron-builder --config electron-builder-optimized.json"
  },
  "keywords": [
    "electron",
    "oculto",
    "texto",
    "json",
    "editor"
  ],
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.2.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-store": "^10.0.1"
  },
  "build": {
    "appId": "com.ghostpad.app",
    "productName": "GhostPad",
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/{.DS_Store,.git,.gitignore}",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!**/._*",
      "!**/{.env,.env.example,.npmignore,.eslintrc,.eslintignore}"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/images/icon.ico",
      "artifactName": "${productName}-${version}-setup.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "src/images/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "src/images/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-setup.${ext}"
    },
    "afterPack": "./scripts/optimize-after-pack.js"
  }
}
